[1;33m# ------------------------------------------------------------------------------
# Docker Bench for Security v1.3.4
#
# Docker, Inc. (c) 2015-
#
# Checks for dozens of common best-practices around deploying Docker containers in production.
# Inspired by the CIS Docker Community Edition Benchmark v1.1.0.
# ------------------------------------------------------------------------------[0m

Initializing Sun Jul 21 12:00:45 UTC 2024


[1;34m[INFO][0m 1 - Host Configuration
[1;31m[WARN][0m 1.1  - Ensure a separate partition for containers has been created
[1;33m[NOTE][0m 1.2  - Ensure the container host has been Hardened
[1;34m[INFO][0m 1.3  - Ensure Docker is up to date
[1;34m[INFO][0m      * Using 20.10.25+1, verify is it up to date as deemed necessary
[1;34m[INFO][0m      * Your operating system vendor may provide support and security maintenance for Docker
[1;34m[INFO][0m 1.4  - Ensure only trusted users are allowed to control Docker daemon
[1;34m[INFO][0m      * docker:x:142:ektoras
[1;31m[WARN][0m 1.5  - Ensure auditing is configured for the Docker daemon
[1;31m[WARN][0m 1.6  - Ensure auditing is configured for Docker files and directories - /var/lib/docker
[1;31m[WARN][0m 1.7  - Ensure auditing is configured for Docker files and directories - /etc/docker
[1;31m[WARN][0m 1.8  - Ensure auditing is configured for Docker files and directories - docker.service
[1;31m[WARN][0m 1.9  - Ensure auditing is configured for Docker files and directories - docker.socket
[1;31m[WARN][0m 1.10  - Ensure auditing is configured for Docker files and directories - /etc/default/docker
[1;34m[INFO][0m 1.11  - Ensure auditing is configured for Docker files and directories - /etc/docker/daemon.json
[1;34m[INFO][0m      * File not found
[1;34m[INFO][0m 1.12  - Ensure auditing is configured for Docker files and directories - /usr/bin/docker-containerd
[1;34m[INFO][0m      * File not found
[1;34m[INFO][0m 1.13  - Ensure auditing is configured for Docker files and directories - /usr/bin/docker-runc
[1;34m[INFO][0m      * File not found


[1;34m[INFO][0m 2 - Docker daemon configuration
[1;31m[WARN][0m 2.1  - Ensure network traffic is restricted between containers on the default bridge
[1;32m[PASS][0m 2.2  - Ensure the logging level is set to 'info'
[1;32m[PASS][0m 2.3  - Ensure Docker is allowed to make changes to iptables
[1;32m[PASS][0m 2.4  - Ensure insecure registries are not used
[1;32m[PASS][0m 2.5  - Ensure aufs storage driver is not used
[1;34m[INFO][0m 2.6  - Ensure TLS authentication for Docker daemon is configured
[1;34m[INFO][0m      * Docker daemon not listening on TCP
[1;34m[INFO][0m 2.7  - Ensure the default ulimit is configured appropriately
[1;34m[INFO][0m      * Default ulimit doesn't appear to be set
[1;31m[WARN][0m 2.8  - Enable user namespace support
[1;32m[PASS][0m 2.9  - Ensure the default cgroup usage has been confirmed
[1;32m[PASS][0m 2.10  - Ensure base device size is not changed until needed
[1;31m[WARN][0m 2.11  - Ensure that authorization for Docker client commands is enabled
[1;31m[WARN][0m 2.12  - Ensure centralized and remote logging is configured
sh: 201025+1: bad number
[1;34m[INFO][0m 2.13  - Ensure operations on legacy registry (v1) are Disabled (Deprecated)
[1;31m[WARN][0m 2.14  - Ensure live restore is Enabled
[1;31m[WARN][0m 2.15  - Ensure Userland Proxy is Disabled
[1;32m[PASS][0m 2.16  - Ensure daemon-wide custom seccomp profile is applied, if needed
[1;32m[PASS][0m 2.17  - Ensure experimental features are avoided in production
[1;31m[WARN][0m 2.18  - Ensure containers are restricted from acquiring new privileges


[1;34m[INFO][0m 3 - Docker daemon configuration files
[1;32m[PASS][0m 3.1  - Ensure that docker.service file ownership is set to root:root
[1;32m[PASS][0m 3.2  - Ensure that docker.service file permissions are set to 644 or more restrictive
[1;32m[PASS][0m 3.3  - Ensure that docker.socket file ownership is set to root:root
[1;32m[PASS][0m 3.4  - Ensure that docker.socket file permissions are set to 644 or more restrictive
[1;32m[PASS][0m 3.5  - Ensure that /etc/docker directory ownership is set to root:root
[1;32m[PASS][0m 3.6  - Ensure that /etc/docker directory permissions are set to 755 or more restrictive
[1;34m[INFO][0m 3.7  - Ensure that registry certificate file ownership is set to root:root
[1;34m[INFO][0m      * Directory not found
[1;34m[INFO][0m 3.8  - Ensure that registry certificate file permissions are set to 444 or more restrictive
[1;34m[INFO][0m      * Directory not found
[1;34m[INFO][0m 3.9  - Ensure that TLS CA certificate file ownership is set to root:root
[1;34m[INFO][0m      * No TLS CA certificate found
[1;34m[INFO][0m 3.10  - Ensure that TLS CA certificate file permissions are set to 444 or more restrictive
[1;34m[INFO][0m      * No TLS CA certificate found
[1;34m[INFO][0m 3.11  - Ensure that Docker server certificate file ownership is set to root:root
[1;34m[INFO][0m      * No TLS Server certificate found
[1;34m[INFO][0m 3.12  - Ensure that Docker server certificate file permissions are set to 444 or more restrictive
[1;34m[INFO][0m      * No TLS Server certificate found
[1;34m[INFO][0m 3.13  - Ensure that Docker server certificate key file ownership is set to root:root
[1;34m[INFO][0m      * No TLS Key found
[1;34m[INFO][0m 3.14  - Ensure that Docker server certificate key file permissions are set to 400
[1;34m[INFO][0m      * No TLS Key found
[1;32m[PASS][0m 3.15  - Ensure that Docker socket file ownership is set to root:docker
[1;32m[PASS][0m 3.16  - Ensure that Docker socket file permissions are set to 660 or more restrictive
[1;34m[INFO][0m 3.17  - Ensure that daemon.json file ownership is set to root:root
[1;34m[INFO][0m      * File not found
[1;34m[INFO][0m 3.18  - Ensure that daemon.json file permissions are set to 644 or more restrictive
[1;34m[INFO][0m      * File not found
[1;32m[PASS][0m 3.19  - Ensure that /etc/default/docker file ownership is set to root:root
[1;32m[PASS][0m 3.20  - Ensure that /etc/default/docker file permissions are set to 644 or more restrictive


[1;34m[INFO][0m 4 - Container Images and Build File
[1;34m[INFO][0m 4.1  - Ensure a user for the container has been created
[1;34m[INFO][0m      * No containers running
[1;33m[NOTE][0m 4.2  - Ensure that containers use trusted base images
[1;33m[NOTE][0m 4.3  - Ensure unnecessary packages are not installed in the container
[1;33m[NOTE][0m 4.4  - Ensure images are scanned and rebuilt to include security patches
[1;31m[WARN][0m 4.5  - Ensure Content trust for Docker is Enabled
[1;31m[WARN][0m 4.6  - Ensure HEALTHCHECK instructions have been added to the container image
[1;31m[WARN][0m      * No Healthcheck found: [sonarqube:latest]
[1;31m[WARN][0m      * No Healthcheck found: [bkimminich/juice-shop:latest]
[1;34m[INFO][0m 4.7  - Ensure update instructions are not use alone in the Dockerfile
[1;34m[INFO][0m      * Update instruction found: [sonarqube:latest]
[1;33m[NOTE][0m 4.8  - Ensure setuid and setgid permissions are removed in the images
[1;34m[INFO][0m 4.9  - Ensure COPY is used instead of ADD in Dockerfile
[1;34m[INFO][0m      * ADD in image history: [ghcr.io/zaproxy/zaproxy:stable]
[1;34m[INFO][0m      * ADD in image history: [sonarqube:latest]
[1;34m[INFO][0m      * ADD in image history: [docker/docker-bench-security:latest]
[1;33m[NOTE][0m 4.10  - Ensure secrets are not stored in Dockerfiles
[1;33m[NOTE][0m 4.11  - Ensure verified packages are only Installed


[1;34m[INFO][0m 5 - Container Runtime
[1;34m[INFO][0m      * No containers running, skipping Section 5


[1;34m[INFO][0m 6 - Docker Security Operations
[1;34m[INFO][0m 6.1  - Avoid image sprawl
[1;34m[INFO][0m      * There are currently: 4 images
[1;34m[INFO][0m 6.2  - Avoid container sprawl
[1;34m[INFO][0m      * There are currently a total of 8 containers, with 1 of them currently running


[1;34m[INFO][0m 7 - Docker Swarm Configuration
[1;32m[PASS][0m 7.1  - Ensure swarm mode is not Enabled, if not needed
[1;32m[PASS][0m 7.2  - Ensure the minimum number of manager nodes have been created in a swarm (Swarm mode not enabled)
[1;32m[PASS][0m 7.3  - Ensure swarm services are binded to a specific host interface (Swarm mode not enabled)
[1;32m[PASS][0m 7.4  - Ensure data exchanged between containers are encrypted on different nodes on the overlay network
[1;32m[PASS][0m 7.5  - Ensure Docker's secret management commands are used for managing secrets in a Swarm cluster (Swarm mode not enabled)
[1;32m[PASS][0m 7.6  - Ensure swarm manager is run in auto-lock mode (Swarm mode not enabled)
[1;32m[PASS][0m 7.7  - Ensure swarm manager auto-lock key is rotated periodically (Swarm mode not enabled)
[1;32m[PASS][0m 7.8  - Ensure node certificates are rotated as appropriate (Swarm mode not enabled)
[1;32m[PASS][0m 7.9  - Ensure CA certificates are rotated as appropriate (Swarm mode not enabled)
[1;32m[PASS][0m 7.10  - Ensure management plane traffic has been separated from data plane traffic (Swarm mode not enabled)

[1;34m[INFO][0m Checks: 74
[1;34m[INFO][0m Score: 12
